<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/work.css">
</head>
<body>
    <header>
        <div class="bars" id="nav-action">
            <span class="bar"></span>
        </div>
        <nav id="nav">
            <ul>
                <li class="shape-circle circle-one"><a href="./skills.html">Skills</a></li>
                <li class="shape-circle circle-two"><a href="./work.html">Work</a></li>
                <li class="shape-circle circle-three"><a href="./contact.html">Contact</a></li>
                <li class="shape-circle circle-five"><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
                <h1 class="lg-heading text-white">Work <span>Experience</span></h1>
            <section class="jobs">
                <div class="wrap"></div>
                <div class="job-content">
                        <div class="row-grid">
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body py-5">
                                            <h4 class="text-violet text-uppercase">Software Engineer</h4>
                                            <h6 class="text-green">Jan, 2018 - Present</h6>
                                            <p class="description mt-3 text-justify">Working as a Full Stack Developer. Daily activities includes - development &amp; deployment of B2B applications with real-time data handling, integration with payment services, development of APIs and UI Designs!</p>
                                            <div>
                                                <span class="badge badge-pill badge-primary">Web Development</span>
                                            </div>
                                            <a href="http://www.skilrock.com/" class="btn btn-primary mt-4">Skilrock Technologies</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card card-lift--hover shadow border-0">
                                        <div class="card-body py-5">
                                            <h4 class="text-green text-uppercase">Growth Hacker</h4>
                                            <h6 class="text-orange">Dec, 2016 - Jan, 2017</h6>
                                            <p class="description mt-3 text-justify">Market research and analysis of user shopping patterns. Promotion of products by experimenting different methodologies by analysing the market to boost sales rapidly. <br><br></p>
                                            <div>
                                                <span class="badge badge-pill badge-success">MARKETING</span>
                                            </div>
                                            <a href="https://www.mcaffeine.com/" class="btn btn-success mt-4">MCaffeine</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card card-lift--hover shadow border-0">
                                        <div class="card-body py-5">
                                            <h4 class="text-orange text-uppercase">Ethical Hacker</h4>
                                            <h6 class="text-dim-blue">Jun, 2016 - July, 2016</h6>
                                            <p class="description mt-3 text-justify">Did intensive training in the field of cyber security and achieved <abbr title="Certified Information Security Specialist v3.0">CISSv3</abbr> certification. Performed penetration testing on web and mobile applications and patched vulnerabilities.</p>
                                            <div>
                                                <span class="badge badge-pill badge-warning">Information Security</span>
                                            </div>
                                            <a href="https://www.cybercure.in/" class="btn btn-warning mt-4">Cybercure Technologies</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </section>
            <section id="open-src">
                    <div id="svg-img">
                        <img src="./images/undraw_work_time_lhoj.svg" height="45%" width="45%">
                    </div>
                    <div id="open-src-org">
                        <img class="shadow-img" src="https://avatars0.githubusercontent.com/u/38373854" alt="Awesome People Inc">
                        <img class="shadow-img" src="https://avatars0.githubusercontent.com/u/7535935" alt="Spatie">
                        <img class="shadow-img" src="https://avatars0.githubusercontent.com/u/18461506" alt="Tencent">
                        <img class="shadow-img" src="https://avatars2.githubusercontent.com/u/14941148" alt="Hyn">
                        <img class="shadow-img" src="https://avatars1.githubusercontent.com/u/14262490" alt="Solid">
                        <img class="shadow-img" src="https://avatars0.githubusercontent.com/u/30435774" alt="DAV Foundation">
                        <img class="shadow-img" src="https://avatars3.githubusercontent.com/u/43479428" alt="30-seconds">
                        <img class="shadow-img" src="https://avatars3.githubusercontent.com/u/1961952" alt="Alibaba">
                    </div>
            </section>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>